# ScratchSpace

./: LICENSE.txt  Lokad.ScratchSpace.sln  README.md
src/: BlittableReader.cs  BlittableWriter.cs  BlittableWriterStream.cs  ChecksumFailedException.cs  Lokad.ScratchSpace.csproj  MissingBlockException.cs  Scratch.cs
src/Blocks/: Block.cs  BlockAddress.cs  BlockHasher.cs  BlockHeader.cs  ReadFlag.cs
src/Files/: BlockFile.cs  DiskFileSource.cs  FileWheel.cs  FileWriter.cs  IFileSource.cs  MemoryFileSource.cs  WithSpan.cs
src/Helpers/: AppendList.cs  BackgroundRecycler.cs  Pinner.cs
src/Indexing/: BlockIndex.cs  IndexEntry.cs
src/Mapping/: IFileMemory.cs  MemoryMapper.MappedMemory.cs  MemoryMapper.cs  MemoryReadStream.cs  VolatileMemory.cs
src/Writing/: DelayedWrite.cs  IReqWrite.cs  MemoryReqWrite.cs  ScalarReqWrite.cs
test/: Lokad.ScratchSpace.Tests.csproj  Program.cs
test/Benchmark/: Benchmark.cs
test/Blocks/: block.cs  block_address.cs  block_hasher.cs
test/Files/: block_file.cs  disk_file_source.cs  file_writer.cs
test/Helpers/: append_list.cs  pinner.cs
test/Indexing/: block_index.cs  index_entry_key.cs
test/ScratchPerformance/: scratch_parallel.cs
